.upload-box
    padding: 5px
    margin-bottom: 15px
    width: 100%
    font-size: 14px
    line-height: 1.5
    background-color: #fff
    border-radius: 4px
    cursor: pointer
    display: inline-block

    .name-file
        display: inline-flex
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        width: 90%

    .icon-box
        float: right
        margin: 3px
        content: url("../imgs/zoom.png")
        width: 13px
        height: 13px

    input
        display: none
